name: Deploy Restonomer Website

on:
  push:
    branches: ["staging"]

permissions:
  contents: write

jobs:
  deploy-restonomer-website:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
      - name: Install Docusaurus
        working-directory: site
        run: npm install
      - name: Generate HTML Files
        working-directory: site
        run: npm run build
      - name: Deploy HTML Files
        uses: peaceiris/actions-gh-pages@v3
        with:
          publish_branch: github-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: site/build
          force_orphan: true
